APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mUTIBBfZ6UdYEArMm7PKgOqbApZXoR1CubRjL7Tlp2g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=www.da-db.mx
DB_PORT=1433
DB_DATABASE=db_islas_gower
DB_USERNAME=islasgower-root
DB_PASSWORD=1sl4sgow3rs3RVe*+Db23

APPRISA_CONNECTION=sqlsrv
APPRISA_HOST=www.da-db.mx
APPRISA_PORT=1433
APPRISA_DATABASE=dev_apprisa
APPRISA_USERNAME=sa
APPRISA_PASSWORD=g3st0rDb*+Serv3-+

CENSO_CONNECTION=sqlsrv
CENSO_HOST=www.da-db.mx
CENSO_PORT=1433
CENSO_DATABASE=db_censo
CENSO_USERNAME=censo-root
CENSO_PASSWORD=c3ns04pp*+S3rveDb-.,

HAYTIRO_CONNECTION=sqlsrv
HAYTIRO_HOST=www.da-db.mx
HAYTIRO_PORT=1433
HAYTIRO_DATABASE=db_haytiro
HAYTIRO_USERNAME=haytiro-root
HAYTIRO_PASSWORD=h4yt1r0dbS3rv20+H4+23

DEVSIO_CONNECTION=sqlsrv
DEVSIO_HOST=www.da-db.mx
DEVSIO_PORT=1433
DEVSIO_DATABASE=dev_islas_gower
DEVSIO_USERNAME=sa
DEVSIO_PASSWORD=g3st0rDb*+Serv3-+

SIO_CONNECTION=sqlsrv
SIO_HOST=www.da-db.mx
SIO_PORT=1433
SIO_DATABASE=db_islas_gower
SIO_USERNAME=islasgower-root
SIO_PASSWORD=1sl4sgow3rs3RVe*+Db23

DEVHAYTIRO_CONNECTION=sqlsrv
DEVHAYTIRO_HOST=www.da-db.mx
DEVHAYTIRO_PORT=1433
DEVHAYTIRO_DATABASE=dev_haytiro
DEVHAYTIRO_USERNAME=dev-haytiro
DEVHAYTIRO_PASSWORD=d3v-H4yt1r023*+Qa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

STRIPE_TOKEN='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'
STRIPE_JSTOKEN='pk_live_51NlLCTH4TwmVFRH5QhS6LZqD8ZqxD0RIKK2GK3mQrUv3a9Lh0I0zYIbmdCJvri5ceTycQiKF7qtPyP4SJfYRhGzr00F8YBTPuI'